body {
  max-width: 900px;
  margin: auto;
  background-image: url('images/globos.jpg');
  background-attachment: fixed;
  background-size: cover; 
  font-family: Chewy;  
}

.container{
  text-align: center; 
}
/* Botones */
.btn{  
  border:1px solid rgb(218, 218, 232);
  box-shadow: 5px 10px 18px #151414;
  font-family: Chewy;
  width: 80%;
  margin: 7px;
}
/* /*Barra de Navegacion*/
.navi{
  margin: auto;
  text-align: center;
  margin-top: 15px;
}
  /* Header */
  
  .header{      
      background-image: url(images/hbday.gif);
      color: rgb(255, 255, 255);
      text-align: center;      
  }
  
 img{
  max-width: 80%;  
 }
 .mapa{
  margin: 10px;
  display: flex;
  flex-direction: column;
  gap: 5px;
  align-items: center;
 }
 
  /* Footer */
  
  .footer{
      margin: auto;    
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
  }
  i{
      color: #ffffff;
      font-size:50px ;    
      padding: 10px;
      align-content: center;    
  }  
  .iconos, .pie{
    background: rgb(53, 43, 19);
    opacity: 0.6;
    border-radius: 10px;
    text-align:center ;
    margin: 7px;
  }
  .pie{
    color: #ffffff;
  }
  .button {
      width: 70%;
      background-color: #ffbb00; /* Green */
      border: 2px solid black;
      color: rgb(0, 0, 0);
      padding: 10px;
      text-align: center;
      margin: auto;
      text-decoration: none;
      display: inline-block;
      font-family: "Chewy";
      font-size: 20px;    
      cursor: pointer;    
    }  
    
    .boton1 {border-radius: 12px;}
    .boton2 {border-radius: 12px;}
  
  .header2{
    text-align: center;
    background-image: url(images/hbday.gif);
    color: aliceblue;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width:900px) {
      .navigation, .contenedor, .footer{
          grid-template-columns: repeat(1, 1fr);
          width: 90%;
          justify-content: center;
          align-content: center;
          
      }   
    } 
    
    @media screen and (max-width:500px) {
      .navigation, .clown{
          grid-template-columns: repeat(1, 1fr);
          width: 80%;
          margin: auto;
          
      }   
    } 
    
  