body {
    
    background-image: url('images/desktop-wallpaper-colorful-bubbles-bg-background.jpg');
    background-attachment: fixed;
    background-size: cover;
    font-family: "Chewy", system-ui;  
}
/* imagen_clown */

.payaso{
  text-align: center;
}
.payaso img{  
  width: 60%;
  height: 180px;
}
.container{
  background-image: url(images/hbday.gif);
  color: #ffffff;
  text-align: center;
  
  
}
/* Botones */
.btn{  
  border:1px solid rgb(14, 14, 20);
  box-shadow: 5px 10px 18px #151414;
  font-family: Chewy;
  width: 80%;
  margin: 7px;
}
/* /*Barra de Navegacion*/
.navi{
  margin: auto;
  text-align: center;
  margin-top: 15px;
}

/* Header */

.header{
    
    background-image: url(images/congratulations-7600_512.gif);
    color: rgb(255, 255, 255);
    text-align: center;    
    margin: auto;
    padding: 15px;
}

/* Galeria */
.contenedor{        
    background: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);    
    gap: 5px; 
    text-align: center;
    justify-content: center;
    align-content: center;
    
}


img{ 
     
    width:90%;
    height: 350px;
    border-radius: 15px;     
      
}
.header2{
  margin: 10px;
  text-align: center;
  background-image: url(images/hbday.gif);
  color: aliceblue;
}
  /* Footer */  
  .footer{
    margin: auto;    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
i{
    color: #ffffff;
    font-size:50px ;    
    padding: 10px;
    align-content: center;    
}  
.iconos, .pie{
    text-align:center ;
}
.pie{
  color: #ffffff;
}
.button {
    width: 70%;
    background-color: #ffbb00; /* Green */
    border: 2px solid black;
    color: rgb(0, 0, 0);
    padding: 10px;
    text-align: center;
    margin: auto;
    text-decoration: none;
    display: inline-block;
    font-family: "Chewy";
    font-size: 20px;    
    cursor: pointer;    
  }  
  
  .boton1 {border-radius: 12px;}
  .boton2 {border-radius: 12px;}
  /* On screens that are 992px wide or less, go from four columns to two columns */
  @media screen and (max-width:900px) {
    .footer{
        grid-template-columns: repeat(1, 1fr);
        width: 90%;
        justify-content: center;
        align-content: center;
    }
  }
 /*  @media only screen and (min-width: 600px) { */
  @media screen and (max-width:600px) {
    .contenedor{
        align-content: center;
        grid-template-columns: repeat(1, 1fr);
        grid-column: 1 / -1;
      }
    .clown, .navigation{
      grid-template-columns: repeat(1, 1fr);
      grid-column: 1 / -1;
    }    
       
  }

