body {
  
  background-image: url('images/globos.jpg');
  background-attachment: fixed;
  background-size: cover; 
  font-family: "Chewy";
  
}

.container{
  text-align: center; 
}
/* Botones */
.btn{  
  border:1px solid rgb(218, 218, 232);
  box-shadow: 5px 10px 18px #151414;
  width: 80%;
  margin: 7px;

}
/* /*Barra de Navegacion*/
.navi{
  margin: auto;
  text-align: center;
  margin-top: 15px;
}
  /* Header */
  
.header{      
      background-image: url(images/hbday.gif);
      color: rgb(255, 255, 255);
      text-align: center;      
}

.contenedor{    
  max-width: 1100x;
  background: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);  
  gap: 5px; 
  text-align: center;
  justify-content: center;
  align-content: center;
  
  
}
 img{
  width: 90%; 
  border-radius: 10px; 
 }

 #toro{
  padding: 10px;
  background-image: linear-gradient(to bottom right, red, yellow);  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 }
 #inflables{
  padding: 10px;
  background-image: linear-gradient(to bottom right, rgb(25, 30, 60), rgb(0, 255, 128));  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  
 }
 #nerf{
  padding: 10px;
  background-image: linear-gradient(to bottom right, rgb(255, 8, 8), rgb(255, 33, 207));  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 }
 #nosotros{
  padding: 10px;
  background-image: linear-gradient(to bottom right, rgb(39, 10, 255), rgb(215, 224, 224));  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 }
 #nerfbattle{
  padding: 10px;
  background-image: linear-gradient(to bottom right, rgb(237, 255, 34), rgb(255, 28, 28));  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 }
 #espuma{
  padding: 10px;
  background-image: linear-gradient(to bottom right, rgb(39, 10, 255), rgb(215, 224, 224));  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
 }

 
  /* Footer */
  
  .footer{
      margin: auto;    
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      
  }
  i{
      color: #ffffff;
      font-size:50px ;    
      padding: 10px;
      align-content: center;    
  }  
  .iconos, .pie{
      text-align:center ;
  }
  .pie{
    color: #ffffff;
  }
  .button {
      width: 70%;
      background-color: #ffbb00; /* Green */
      border: 2px solid black;
      color: rgb(0, 0, 0);
      padding: 10px;
      text-align: center;
      margin: auto;
      text-decoration: none;
      display: inline-block;
      font-family: "Chewy";
      font-size: 20px;    
      cursor: pointer;    
    }  
    
    .boton1 {border-radius: 12px;}
    .boton2 {border-radius: 12px;}
  
  .header2{
    margin: 15px;
    text-align: center;
    background-image: url(images/hbday.gif);
    color: aliceblue;
  }
  
  /* On screens that are 992px wide or less, go from four columns to two columns */
    @media screen and (max-width:900px) {
      .navigation, .contenedor, .footer{
          grid-template-columns: repeat(1, 1fr);
          width: 90%;
          justify-content: center;
          align-content: center;
          
      }   
    } 
    
    @media screen and (max-width:500px) {
      .navigation, .clown{
          grid-template-columns: repeat(1, 1fr);
          width: 80%;
          margin: auto;
          
      }   
    } 
    
  